#
/.git
#
# A potentially useful convention: Use directories that start with _ as
# Obj alternates.
#
/_*/
#
#  Auxiliary LaTeX files
#
Docs/*.aux
Docs/*.fdf
Docs/*.idx
Docs/*.ilg
Docs/*.ind
Docs/*.bbl
Docs/*.blg
Docs/*.log
Docs/*.out
Docs/*.pdf
Docs/*.toc
#
# New release and version files.
#
SIESTA.release
SIESTA.version
